# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_store?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Log do Sistema 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.residencia18.avaliacao.api.ap002=INFO

logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=br.com.residenciatic18.avaliacao.api.ap002.web.controller
